{
  "name": "fdhg",
  "description": "Deploy vless on Heroku.",
  "keywords": [
    "vless"
  ],
  "env": {
    "UUID": {
      "description": "VLESS UUID",
      "value": "26b0485e-b58a-4c81-942a-f01a1d6343f2"
    }
  },
  "website": "https://github.com/dsgdrhyt/",
  "repository": "https://github.com/dsgdrhyt/dsfgdthj",
  "stack": "container"
}
